<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Assignments</title>
  </head>
  <body>
    <div class="header">
      <a href="../index.html"><h1 class="headerBig">DIGITAL FABRICATION I</h1></a>
    </div>
  <div class='main'>
      <div class="nav">
       <ul style="list-style:none;">
        <li>
          <h2><a href="../pages/assignments.html">ASSIGNMENTS</a></h2>
        </li>
        <li>
          <li>
            <h2><a href="../pages/final.project.html">FINAL PROJECT</a></h2>
          </li>
          <h2><a href="../pages/links.html">LINKS</a></h2>
        </li>
        <li>
          <h2><a href="../pages/contact.html">CONTACT</a></h2>
        </li>
      </ul>
      </div>
    <div class="nav" style="font-size:xx-large">
      <ul>
        <a href="week1.html"><b>Week 1: Introduction</b></a>
        <a href="week2.html"><b>Week 2: Principles & Practices</b></a>
        <a href="week3.html"><b>Week 3: Project Management</b></a>
        <a href="week4.html"><b>Week 4: Computer Aided-Design</b></a>
        <a href="week5.html"><b>Week 5: Computer Controlled Cutting</b></a>
        <a href="week6.html"><b>Week 6: Electronics Production</b></a>
        <a href="week7.html"><b>Week 7: 3D Scanning & Printing</b></a>
      </ul>
      </div>
    </div>

  </div>
  </div>

  </body>
  <footer>Copyright 2022 © Monika Hauck</footer>
</html>
