<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Week 1: Introduction</title>
</head>
<body>
    <div class="header">
        <a href="../index.html"><h1 class="headerBig">DIGITAL FABRICATION I</h1></a>
      </div>
    <div class='main'>
        <div class="nav" >
         <ul style="list-style:none;">
          <li>
            <h2><a href="../pages/assignments.html">ASSIGNMENTS</a></h2>
          </li>
          <li>
            <li>
              <h2><a href="../pages/final.project.html">FINAL PROJECT</a></h2>
            </li>
            <h2><a href="../pages/links.html">LINKS</a></h2>
          </li>
          <li>
            <h2><a href="../pages/contact.html">CONTACT</a></h2>
          </li>
        </ul>
        <div class='content'>
        
      <h2 id="week-2">Week 2:Principles & Practices</h2>
    
   <p>Added a <h3><a href='final.project.html'>final project page </a> </h3>  to my website. </p>
    
      <p><a href=week3.html>Proceed to Week 3 >>></a> </p>
    </div>
        </div>
</body>
</html>