<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Week 6</title>
</head>
<body>
    <div class="header">
        <a href="../index.html"><h1 class="headerBig">DIGITAL FABRICATION I</h1></a>
      </div>
    <div class='main'>
        <div class="nav">
         <ul style="list-style:none;">
          <li>
            <h2><a href="../pages/assignments.html">ASSIGNMENTS</a></h2>
          </li>
          <li>
            <li>
              <h2><a href="../pages/final.project.html">FINAL PROJECT</a></h2>
            </li>
            <h2><a href="../pages/links.html">LINKS</a></h2>
          </li>
          <li>
            <h2><a href="../pages/contact.html">CONTACT</a></h2>
          </li>
        </ul>
        <div class='content'>
          <img src="../assets/pcb.png" style='max-width:800px;' alt="wiki of what pcb is">

            <h2 id="week-6">Week 6: Electronics Production</h2>
             
                <h2> Milling - PCB Production</h2>
               <div class="picBox">
                <img src="../assets/M-SRM-20.jpg">
                <img src="../assets/M-40.jpg">
               </div>
                <p>Some notes before getting started:</p>

                <p>Know your bits!</p>
                <p>The bits are very fragile so be very careful with them.</p>
              <div class="picBox">
                <img src="../assets/M-bits.jpg">
                <img src="../assets/M-bits2.jpg">
              </div>
                <p>Milling is for Horizontal Removal!</p>
                <p>Drilling is for Vertical Removal!</p>

                <p>What is PCB production and why are we doing it? Seems like it will be useful for many things related to custom circuits for electronic components. I still have very little contextual knowledge in this area so I'm planning to come back to this section when I learn more. For now here are the notes I compiled for basic operation of the Milling Machine &  Soldering:
                  
              <h2>  <a href="https://en.wikipedia.org/wiki/Printed_circuit_board"> WHAT IS PCB Anyways?</a>
              </p></h2>

                <h2><a href="https://gitlab.fabcloud.org/pub/programmers">Programmer Files</a> </h2>
                <p></p>
              
                
                  <p><b>Materials/Tools:</b></p>
                  <ul>
                    <li>Software: Copper Cam</li>
                    <li>Software: VPanel</li>
                    <li>FR 1 - PCB </li>
                    <li>Mill Bits</li>
                    <li>Drill Bits</li>
                  </ul>
                  <div class="picBox">
                    <img src="../assets/M-CopperCam.jpg">
                    <img src="../assets/M-Vpanel.jpg">
                  </div>

                <p><b>PCB Board Prep: </b></p>
                <ol>
                  <li>Use scraps of FR1 board, be mindful of whether your board is single or double sided, you will have to adjust depth settings if using double sided</li>
                  <li>Remove any old adhesive attached to the board</li>
                  <li>Clean the board as best you can from any raised areas that may interfere with it laying flat</li>
                  <li>Ensure that the baseboard of the millbed is clean of debris and dust, use the vaccuum and brush to clean the area</li>
                  <li>Put a new layer of tape, peel off the wax layer and affix to the baseboard of the machine</li>
                </ol>

      <p><b>PCB File Prep: </b></p>
           <ol>
             <li>Open files downloaded from FabCloud GitLab</li>
             <li>In CopperCam Open>New Circuit</li>
             <li>Select Dimensions - 1mm margin, z-thickness 2mm</li>
             <li>Origin Define - 0,0</li>
             <li>Parameters> Tool Library, Select Tools</li>
          
           <p>Engrave .2-.5: Depth - .1mm, Speed - max 10mm/s</p>
           <p>Engrave .1-.5: Depth - .1mm, Speed - max 5mm/s</p>
           <p>Cut: yellow band, 1mm, Depth 2mm, Speed - 10mm/s</p>
           <p>Drill: Depth - 2mm</p>

        
             <li>Set to 2 pass, 4 contours - ensure that all tracks are clear</li>
             <li>"Pass View" to confirm - if tracks are combined with contour, adjust width </li>
             <li>Adjust process for logos, right click and 'set engrave'</li>
             <li>'Mill' >Add process</li>
             <li>Set XYO - white crosshairs, 10mm/s (don't worry about hatching/boring)</li>
             <li>Set Z - circuit surface</li>
             <li>Choose folder to save file .EGX</li>
             <li>Files with 'T2' = Engrave, 'T3' - Cut</li>
           </ol>
           
                  <div class="picBox" style= 'max-width:100 px;'>
                    <img src="../assets/M-Copper2.jpg">
                    <img src="../assets/M-CopperCam.jpg">
                    <img src="../assets/M-copperContours.jpg">
                    <img src="../assets/m-CopperCam3.jpg">
                  </div>
                  <div>
                    <p><b>Operating SRM-20</b></p>
                    <ol>
                    <li>Power button on back, top right side </li>
                    <li>Open'VPanel' on desktop </li>
                    <li>Select 'User Coordinate'</li>
                    <li>Setup>RML1 (not NC Code)</li>
                    <li>Adjust position using arrows</li>
                    <li>Open 'Camera App' on workstation for a handy overhead view!</li>
                    <li>Continue > for continuous movements, 100 Steps > step motor</li>
                    <li>Load material: Use scraps, ensre they are clean, remove and reapply tape if needed, use the view button to bring the board forward, clean off any dust. Stick it into position</li>
                    <li>Load tip carefully using the hex</li>
                    <li>Set the z-origin by releasing the tip down, then tightening</li>
                    <li>Keep at least 1cm gap between upright hydrolics?</li>
                    <li>Set user origin point and confirm. </li>
                    <li>Set both XY and Z (material surface) origins </li>
                    <li>Select 'Cut', delete previous outputs, then add the files in order of their operations (Engrave first, and then Cut)</li>
                    </ol>

                    <div class="picBox">
                      <img src="../assets/M-pcb.jpg" >
                      <img src="../assets/M-loadmill.jpg">
                      <img src="../assets/M-loadMill2.jpg">
                      <img src="../assets/M-inaction.jpg">
                      <img src="../assets/M-millinaction.jpg">
                      <img src="../assets/M-millinginaction.jpg">
                      <img src="../assets/M-inactionafter.jpg">
                    </div>

                    <p><b>Troubleshooting:</b></p>
                    <ul>
                      <li>If not engraving evenly, ensure the board is on a flat/even surface and is has adhesive covering the entire surface</li>
                      <li>If there are issues with depth double check the Z-Origin, a piece of paper should be able to slide between the surface and create marks on the paper (tight but not too tight)</li>
                    </ul>

                    <div class="picBox">
                      <img src="../assets/m-zissue.jpg">
                      <img src="../assets/M-mistake.jpg">
                      <img src="../assets/M-final.jpg"></img>
                    </div>
                    <p><b>Operating MDX-40</b></p>
                    <ol>
                      <li>Power on by turning the power switch on the back and then front panel</li>
                      <li>Open CopperCam and prepare your file using the same process as noted above</li>
                      <li>Open VPanel, make sure to check the setup preferences and set it to RML1 Code</li>
                      <li>Set the Z-Orgin by placing the sensor onto a flat surface, position the milling head above the surface of the sensor and then press "detect" after ensuring conditions are met by the prompt that comes up. This is the only major difference between this machine and the SRM-20</li>
                      <li>Next set the XY origin by positioning the milling head using the arrows in the software. </li>
                      <li>Select "Cut", delete previous outputs and add the engraving files (T2)</li>
                      <li>Once the first layer of engraving is done, change the milling bit to the cutting bit</li>
                      <li>In Vpanel, add the cutting file (T3) and proceed with the job</li>
                      <li>Once the job is complete, vacuumm any debris, then carefully peel off the PCB board from the base using a knife</li>
                      <li>Carefully clean up any edges using a knife</li>
                    </ol>
                   </div>
     
              <h2>Soldering</h2>
              <p><b>Materials/Tools:</b></p>
              <ul>
                <li>Soldering Iron</li>
                <li>Solder (lead free)</li>
                <li>Soldering Paste</li>
                <li>Flux Pen</li>
                <li>Desoldering Iron</li>
                <li>Desoldering Braid/Wire</li>
                <li>Fume Extractor</li>
                <li>Tweezers</li>
                <li>Helping Hands</li>
                <li>Maginifier</li>
              </ul>
            
                 <div class="picBox">
                  <img src="../assets/S-station.jpg">
                  <img src="../assets/S-solder.jpg">
                  <img src="../assets/S-heatGun.jpg">
                  <img src="../assets/S-multimeter.jpg">
                 </div>

              <p><b>Basic Operation:</b></p>
              <ul>
                <li>Ensure you are familiar with the specific soldering stations and how to operate each of the workbenches</li>
                <li>Each soldering iron is a bit different - if there is no obvious on button, try pressing both arrow buttons at the same time</li>
                <li>Temperature should be set to minimum 250 degrees</li>
                <li>Use caution when handling the soldering irons, they are *hot*, be mindful when handling them and always be sure to put them back into their stands when not in use</li>
                <li>Clean the tip frequently and ensure you are letting the heated tip do the work, do not apply excess pressure!!</li>
              </ul>
              <div class="picBox">
                <img src="../assets/S-componentlist.jpg"></img>
                <img src="../assets/S-compcol.jpg"></img>
                <img src="../assets/S-soldertemp.jpg"></img>
                <img src="../assets/S-soldermicro.jpg"></img>
                <img src="../assets/S-finalfinal.jpg"></img>
              </div>
  
            <p><a href=week7.html>Proceed to Week 7 >>></a> </p>
        </div>
</body>
</html>