<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Week 3</title>
</head>
<body>
    <div class="header">
        <a href="../index.html"><h1 class="headerBig">DIGITAL FABRICATION I</h1></a>
      </div>
    <div class='main'>
        <div class="nav">
         <ul style="list-style:none;">
          <li>
            <h2><a href="../pages/assignments.html">ASSIGNMENTS</a></h2>
          </li>
          <li>
            <li>
              <h2><a href="../pages/final.project.html">FINAL PROJECT</a></h2>
            </li>
            <h2><a href="../pages/links.html">LINKS</a></h2>
          </li>
          <li>
            <h2><a href="../pages/contact.html">CONTACT</a></h2>
          </li>
        </ul>
        <div class='content'>
        
            <h2 id="week-3">Week 3: Project Management</h2>
          
              <p>
              <b>Using Git & Gitlab: </b><br></br>

           
              The first step to getting started with my documentation website was to follow the instructions outlined by Fab Academy to set up Git and a GitLab account. (I'm having a hard time integrating inline links atm but I will link them later)  Creating this repository will enable me to manage updates and any changes that I make to my projects (in this case my website) and their final destination on the internet using something called 'version coding'. Version coding sounds exactly like what you think it means, for example when writing a book, you create multiple version, drafts with changes made upon them, with improvements, edits and re-writes. Using Git allows you to preserve your working files in various stages of being written. I followed the instructions, and asked for help from classmates, but basically installed GIT without issue. I went through the process using terminal and managed to clone my repro and generate and SSH key. TBH I'm still fuzzy on those details in terms of how they are all connected, but I understand the general idea of a pipeline of edits being saved both locally and publically. <br></br>Once my repro was generated, I created a working file on my local drive using VS Code and started to build the structure of my website from there. I also optimized VS Code by downloading the GitLens extention so that I can submit my commits and push to GitLab directly from the application <br></br> 
        
             
            Useful commands in Terminal:
            <ul>
                <li>pwd - print working directory</li>
                <li> cd - change directory</li>            
                <li> ls - list current folders</li>
                <li> code . - opens VS Code</li>
            </ul> 
            Useful commands in GIT: 
             
              <ul>
                <li>
                  git pull - always good to start with this, mostly will only impact you if you have a shared repo
                </li>
                <li>
                  git status - gives you an indication of current updated
                </li>
                <li>
                  git add . - adds any files that have been changed
                </li>
                <li>
                  git commit -m "" - commits the changes made, and appends a message to describe the change
                </li>
                <li>
                  git push - takes the commited changes and submits them to GitLab where the Git is then updated and pushed to pipline
                </li>
                <li>
                  git log - opens up a log of entries with authors and details about the commit 
                </li>
              </ul>
              <p><b>Creating My Webpage:</b><br></br>
              Once I setup my Git and created a repository on GitLab I proceeded to set up the structure of my website using VS Code. Since I recently finished two courses (Internet Technologies & Techniques, and Contemporary Web Development) I wanted to challenge myself to design a website using just HTML and CSS in order to solidify my newly developed skills thus far. The basic structure is inspired by many of the previous examples of Fab Academy documentation websites. I created pages for each major section, including home, assignments, final project, links and about section. I have structured it so that I can just add text inline in VS Code, and I can use the VS Code terminal or GitLens to push to my GitHub.<br></br> So far I am still playing around with my CSS and I want to come up with a more modular way to add links, images and videos. I'm not sure how I want to display those elements yet. And it is a bit annoying so I'm putting it off for now. I will maybe link a Miro board where I will jot my ideas down. I'm more of a pen and paper person anyways. 
                  </p>
                </p>

                <p><a href=week4.html>Proceed to Week 4 >>></a> </p>
              
    </div>
        </div>
</body>
</html>